{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBConnection": "server=SOL\\SOL;database=WarehouseManagement;user=sa;password=123"
  },
  "Cloudinary": {
    "CloudName": "dsuqkxy3w",
    "ApiKey": "757884332227829",
    "ApiSecret": "6cxEbSwA3qdGjGCbMKgwqiT0mUA"
  }
}
